/******************** Fontes usadas */
@import url("https://fonts.cdnfonts.com/css/tt-hoves-pro-trial");
@import url("clash-grotesk.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-grande: "TT Hoves Pro Trial", sans-serif;
  --font-pequena: "ClashGrotesk-Light", sans-serif;
  --color-black: #000;
  --color-gray1: #3d4143;
  --color-gray2: #9c9d9d;
  --color-white: #f6f6f6;
  --color-destaque1: #e7fc00;
  --color-destaque2: #728e6f;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray1);
  border-radius: 20px;
  border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray2);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-pequena);
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.3s ease-out;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/*Botões fixos*/
.fixed-button {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-black);
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#whatsappButton {
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
  animation: pulse 2s infinite;
}

#whatsappButton i {
  font-size: 24px;
  color: #fff;
}

.fixed-button i {
  font-size: 24px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
}

.container {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*************** HEADER *****/
.header {
  user-select: none;
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 2rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  transition: top 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Logo */
.logo {
  width: 100%;
}

.logo img {
  width: 150px;
}

/* Menu */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 100;
}

.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: 3em;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
  background-color: var(--color-black);
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: 98;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.menu-aberto.active {
  height: 100vh;
  opacity: 1;
}

.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
  user-select: none;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-pequena);
  font-size: 3rem;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.menu-aberto.active .nav-menu a {
  opacity: 1;
  transform: translateY(0);
}

.nav-menu a:hover {
  color: var(--color-destaque1);
  transition: all 0.3s ease;
}

/*************** INICIO *****/
.inicio {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
  z-index: 1;
  user-select: none;
}

.container-inicio {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo-inicio {
  font-size: clamp(1rem, 2.5vw + 0.8rem, 3rem);
  font-family: var(--font-grande);
  font-weight: normal;
}

.destaque-inicio {
  font-weight: lighter;
}

.paragrafo-inicio p {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
  max-width: 900px;
  color: var(--color-gray2);
  font-family: var(--font-pequena);
}

/* Botão Inicio */
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--color-destaque2);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: var(--font-pequena);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--color-white);
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--color-destaque2);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: var(--color-gray1);
}

.complemento-inicio {
  position: absolute;
  bottom: 2rem;
  width: 100vw;
  padding: 0rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.complemento-inicio .text {
  width: 200px;
}

.complemento-inicio .qr-code {
  width: 80px;
  opacity: 0.2;
  transition: all 0.5s ease-in-out;
}

.qr-code:hover {
  opacity: 1;
}

/*************** SOBRE *****/
.sobre {
  background-color: var(--color-black);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  z-index: 1;
  user-select: none;
  overflow: visible;
}

.container-sobre {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.headline-sobre {
  height: 30%;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.headline-scroll {
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.headline-scroll span {
  font-family: var(--font-grande);
  font-size: 5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.headline-scroll .divisor {
  width: 20px;
  height: 20px;
  background-color: var(--color-gray2);
  border-radius: 50%;
  margin: 0 20px;
}

.headline-scroll .bold {
  font-weight: bold;
  color: var(--color-white);
}

.headline-scroll .light {
  font-weight: lighter;
  color: var(--color-gray2);
}

.conteudo-sobre {
  position: relative;
  top: 30%;
  width: 100%;
  height: 70%;
  display: flex;
}

.left-sobre {
  color: var(--color-white);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 3rem;
}

.textos-sobre h1 {
  font-size: 3rem;
  font-family: var(--font-grande);
}

.textos-sobre p {
  font-size: 1.5rem;
  color: var(--color-gray2);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1.5px;
}

.redes-sociais {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.redes-sociais a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: var(--color-gray2);
  font-size: 1.5rem;
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.right-sobre {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem-sobre {
  display: flex;
  justify-content: right;
  align-items: center;
  position: absolute;
}

.complemento-sobre {
  width: auto;
  z-index: 0;
}

.complemento-sobre img {
  position: relative;
  left: 50px;
  top: 50px;
  width: 90%;
  z-index: 1000;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.imagem-sobre img {
  width: 90%;
  z-index: 99;
}

/*************** SKILLS *****/
.skills {
  width: 100%;
  padding: 7rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.headline-skills {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-headline-skills h2 {
  font-family: var(--font-grande);
  font-size: 3rem;
}

.text-headline-skills p {
  font-size: 1.5rem;
  color: var(--color-gray2);
  font-weight: 500;
  line-height: 1.4;
  max-width: 900px;
}

.conteudo-skills {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.box-skills {
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 20px;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 450px;
  padding: 2rem;
  gap: 1.5rem;
}

.box-skills i {
  font-size: 4rem;
  color: var(--color-white);
}

.box-skills h3 {
  font-size: 1.8rem;
}

.box-skills p {
  color: var(--color-gray2);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
}

@media (min-width: 600px) {
  .conteudo-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .conteudo-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*************** PORTFOLIO *****/
#portfolio-section {
  padding: 20px;
  background-color: black;
  margin-bottom: 60px;
}

#portfolio-section h1 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-family: var(--font-grande);
  font-size: 3rem;
}

.portfolio-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}

.portfolio-item {
  background-color: #1e1e1e;
  border-radius: 20px;
  padding: 30px;
  width: 32%;
  min-width: 320px;
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.image-container {
  border-radius: 20px;
  height: 300px;
  width: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.portfolio-item h2 {
  color: white;
  margin: 15px 0;
  font-size: 1.8rem;
}

.portfolio-item p {
  color: #ccc;
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 15px;
}

.portfolio-button {
  background-color: #728e6f;
  color: white;
  border: none;
  padding: 16px 30px;
  margin-top: auto;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s, transform 0.2s;
  text-decoration: none;
  display: inline-block;
}

.portfolio-button:hover {
  background-color: var(--color-gray2);
  color: var(--color-black);
  transform: scale(1.1);
  font-family: var(--font-pequena);
}

@media (max-width: 1024px) {
  .portfolio-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .portfolio-item {
    width: 48%;
  }
  #portfolio-section {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .portfolio-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .portfolio-item {
    width: 100%;
  }
  #portfolio-section {
    margin-bottom: 40px;
  }
}

/*************** FIM PORTFOLIO *****/

p {
  color: #ccc;
  font-size: 16px;
  line-height: 1.5;
}

.footer {
  background-color: var(--color-black);
  width: 100%;
  padding: 3rem 1rem;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.container-footer {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.footer-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-column {
  align-items: flex-start;
}

.logo-column img {
  width: 100px;
}

.menu-column {
  text-align: center;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.footer-nav a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: var(--color-destaque1);
}

.social-column {
  text-align: right;
}

.social-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.social-links a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.social-links a i {
  margin-right: 0.5rem;
}

.social-links a:hover {
  color: var(--color-destaque1);
}

.credits-column {
  text-align: right;
  font-size: 0.9rem;
}

.credits-column p {
  margin: 0.2rem 0;
}
